.h-100
  width: 100% !important
.color__before
  &--botones
    &::before
      color: $color-acento-botones
  &--contenido-claro
    &::before
      background-color: lighten($color-acento-contenido,20% ) 
.color
  &--botones-claro
    background-color: #F0DBEC !important
.titulo-principal__numero
  background-color: $color-acento-botones

.titulo-segundo
  &:after
    border-left: solid 50px $color-acento-botones
.fa-check:before
  color: $color-acento-botones
.color-claro
  background-color: #E5F6FC
.tabs-a__tab
  background-color: #E8E8E8
.tabla-b__header
  padding: 0
  font-weight: 800
  th td
    text-align: center
  td 
    width: 820px  
.head1
  color: white
  background-color: $color-acento-botones